Dheeraj-Organization/Github-Actions/.github/workflows/actions/slack-msg/action.yaml
name: Random Joke
author: Ali Alaa
description: "Generate a random joke and send it to slack"
inputs:
  slack_username:
    description: "Slack Username"
  upload_joke:
    description: "Upload Joke as an Artifact?"
outputs:
  joke:
    description: The generated joke
    value: ${{ steps.joke.outputs.random_joke }}
runs:
  using: composite
  steps:
    - name: Generate Joke
      shell: bash
      id: joke
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "random_joke<<$EOF" >> "$GITHUB_OUTPUT"
        curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
        echo "" >> "$GITHUB_OUTPUT"
        echo "$EOF" >> "$GITHUB_OUTPUT"
    - name: Generate Joke File
      shell: bash
      run: echo '${{ steps.joke.outputs.random_joke }}' > joke.txt
      if: inputs.upload_joke
    - name: Upload the Joke
      if: inputs.upload_joke
      uses: actions/upload-artifact@v3
      with:
        name: joke
        path: joke.txt

Dheeraj-Organization/Github-Actions/.github/workflows/composition.yaml
- name: joke-creation
  id: joke
  uses: ./.github/workflows/actions/slack-msg
  with:
    slack_username: Dheeraj
    upload_joke: true