Dheeraj-Organization/Github-Actions/.github/workflows/actions/hello/action.yaml
name: Hello World
author: Dheeraj Patil
description: Greet someone and record time
inputs: 
    who_to_greet:
        description: "who to greet"
        required: true
        default: "Dheeraj"
outputs:
    time:
        description: Time of greeting
runs:
    using: "node16"
    main: index.js
    pre: "setup.js"
    pre-if: runner.os=='linux'
    post: "cleanup.js"
    post-if: runner.os=='linux'

Dheeraj-Organization/Github-Actions/.github/workflows/simple-actions.yaml
- name: Simple-JS-Action
  id: greet  
  uses: ./.github/workflows/actions/hello
  with:
    who_to_greet: Ali                